<!DOCTYPE html>
<html>

<head>
    
    <title>Chit-Chat</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: black;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: black;
            
            padding: 0 1rem;
            margin: 0.25rem;
            border: 2px solid silver;
            border-radius: 10px;
            outline: none;
            color:silver;
            font-size: 25px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            color: silver;
            margin: 2px;
            /* background: rgb(20, 2, 37); */
            float: left;
            width: 30%;
            border-radius: 10px;
            border: 2px solid blue;
            clear: both;
        }

        #messages>li:nth-child(even) {
            color: silver;
            border-radius: 10px;
            margin: 2px;
            /* background: rgb(1, 1, 68); */
            border: 2px solid red;
            float: right;
            width: 23%;
            clear: both;
        }

        h1 {
            color: silver;
            text-align: center;
            cursor: pointer;
            font-size: 50px;
            margin-top: 0%;
        }

        h1:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Chit-Chat</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>